In [28]:
import pandas as pd
path = r"C:\Users\muyen\Downloads\class_data (1)\class_data\gapminder.csv"
gap = pd.read_csv(path)

In [29]:
gap

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [6]:
# find the average gdpPercapita for each continent,sort in descending order

In [30]:
gap.groupby("continent")["gdpPercap"].mean().sort_values(ascending=False)

continent
Oceania     18621.609223
Europe      14469.475533
Asia         7902.150428
Americas     7136.110356
Africa       2193.754578
Name: gdpPercap, dtype: float64

In [7]:
# calculate the average gdp and average life expectancy for each continent

In [31]:
gap.groupby("continent")[["gdpPercap","lifeExp"]].mean()

              gdpPercap    lifeExp
continent
Africa      2193.754578  48.865330
Americas    7136.110356  64.658737
Asia        7902.150428  60.064903
Europe     14469.475533  71.903686
Oceania    18621.609223  74.326208

In [9]:
# using gapminder data for each year in our data,what is the average life expectancy,average population and average gdp?

In [32]:
gap.groupby("year")[["lifeExp","pop","gdpPercap"]].mean()

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

In [18]:
# Find the average life expectancy and average gdp for Americas for the year 2002

In [49]:
gap[(gap["continent"]=="Americas")&(gap["year"]==2002)]

                  country continent  year  lifeExp        pop     gdpPercap
58              Argentina  Americas  2002   74.340   38331121   8797.640716
142               Bolivia  Americas  2002   63.883    8445134   3413.262690
178                Brazil  Americas  2002   71.006  179914212   8131.212843
250                Canada  Americas  2002   79.770   31902268  33328.965070
286                 Chile  Americas  2002   77.860   15497046  10778.783850
310              Colombia  Americas  2002   71.682   41008227   5755.259962
358            Costa Rica  Americas  2002   78.123    3834934   7723.447195
394                  Cuba  Americas  2002   77.158   11226999   6340.646683
442    Dominican Republic  Americas  2002   70.847    8650322   4563.808154
454               Ecuador  Americas  2002   74.173   12921234   5773.044512
478           El Salvador  Americas  2002   70.734    6353681   5351.568666
610             Guatemala  Americas  2002   68.978   11178650   4858.347495
646                 Haiti  Americas  2002   58.137    7607651   1270.364932
658              Honduras  Americas  2002   68.565    6677328   3099.728660
790               Jamaica  Americas  2002   72.047    2664659   6994.774861
994                Mexico  Americas  2002   74.902  102479927  10742.440530
1114            Nicaragua  Americas  2002   70.836    5146848   2474.548819
1186               Panama  Americas  2002   74.712    2990875   7356.031934
1198             Paraguay  Americas  2002   70.755    5884491   3783.674243
1210                 Peru  Americas  2002   69.906   26769436   5909.020073
1258          Puerto Rico  Americas  2002   77.778    3859606  18855.606180
1558  Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1618        United States  Americas  2002   77.310  287675526  39097.099550
1630              Uruguay  Americas  2002   75.307    3363085   7727.002004
1642            Venezuela  Americas  2002   72.766   24287670   8605.047831

In [ ]:
gap.loc[1:,]